# AC-EmailService-API

./: README.md
AC-EmailService-API/: AC-EmailService-API.csproj  AC-EmailService-API.sln  WeatherForecast.cs
AC-EmailService-API-Domain-Layer/: AC-EmailService-API-Domain-Layer.csproj  Class1.cs
AC-EmailService-API-Repo-Layer/: AC-EmailService-API-Repo-Layer.csproj  Class1.cs
AC-EmailService-API-Service-Layer/: AC-EmailService-API-Service-Layer.csproj  Class1.cs
AC-EmailService-API/Controllers/: WeatherForecastController.cs
AC-EmailService-API/Properties/: launchSettings.json
