<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AC_EmailService_API_Repo_Layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AC-EmailService-API-Domain-Layer\AC-EmailService-API-Domain-Layer.csproj" />
  </ItemGroup>

</Project>
